keycloak.realm=spring-realm
keycloak.resource=spring-security-keycloap-app
keycloak.auth-server-url=https://keycloak.apps.baloise.dev/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username